# CulturaShare

./: CulturaShare.sln  DockerfilePostWrite  docker-compose.yml
CulturaShare.MongoSidecar/: ConfigurationApplicationService.cs  CulturaShare.MongoSidecar.csproj  CulturalShare.MongoSidecar.csproj  Program.cs  appsettings.json
CulturaShare.MongoSidecar/Application/: Application.cs
CulturaShare.MongoSidecar/Application/Base/: IApplication.cs
CulturaShare.MongoSidecar/Configuration/: ApplicationServiceInstaller.cs  ConfigurationServiceInstaller.cs  DatabaseServiceInstaller.cs
CulturaShare.MongoSidecar/Configuration/Base/: IServiceInstaller.cs
CulturaShare.MongoSidecar/Database/: PostgresDbContext.cs
CulturaShare.MongoSidecar/Database/Services/: ContextPool.cs  DbService.cs
CulturaShare.MongoSidecar/DependencyInjection/: ApplicationConfigurationExtension.cs
CulturaShare.MongoSidecar/Helper/: ConsumerFactory.cs  IConsumerFactory.cs
CulturaShare.MongoSidecar/Model/: ChangeEvent.cs
CulturaShare.MongoSidecar/Model/Configuration/: DebesiumConfiguration.cs  KafkaConfiguration.cs  PostgresConfiguration.cs
CulturaShare.MongoSidecar/Model/ConnectorModel/: DebeziumConnectorConfig.cs
CulturaShare.MongoSidecar/Model/Exceptions/: ConnectorCreationException.cs
CulturaShare.MongoSidecar/Services/: DebesiumConnectorService.cs
CulturaShare.MongoSidecar/Services/Base/: IDBConsumer.cs  IDebesiumConnectorService.cs
CulturaShare.MongoSidecar/Services/DBConsumers/: IPostgresConsumer.cs  PosgresConsumer.cs
CulturaShare.MongoSidecar/Services/DBConsumers/Base/: IDBConsumer.cs
Cultural.Auth.Domain/AuthDB/Context/: AuthDBContext.cs
Cultural.Auth.Domain/AuthDB/Entities/: UserEntity.cs
CulturalShare.Auth/: CulturalShare.Auth.API.csproj  CulturalShare.Auth.http  Program.cs  appsettings.json
CulturalShare.Auth.API/: WeatherForecast.cs
CulturalShare.Auth.API/Controllers/: WeatherForecastController.cs
CulturalShare.Auth.API/Properties/: launchSettings.json
CulturalShare.Auth.Domain/Context/: AuthDBContext.cs
CulturalShare.Auth.Domain/Entities/: UserEntity.cs
CulturalShare.Auth/Configuration/: ApplicationServiceInstaller.cs  DatabaseServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs
CulturalShare.Auth/Configuration/Base/: IServiceInstaller.cs
CulturalShare.Auth/DependencyInjection/: ApplicationConfigurationExtension.cs
CulturalShare.Auth/Properties/: launchSettings.json
CulturalShare.Auth/Services/: AuthenticationService.cs
CulturalShare.Gateway/: CulturalShare.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CulturalShare.Gateway/Configuration/: ApplicationServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  SwaggerServiceInstaller.cs
CulturalShare.Gateway/Configuration/Base/: IServiceInstaller.cs
CulturalShare.Gateway/Configuration/Model/: GrpcClientsUrlModel.cs
CulturalShare.Gateway/Controllers/: AuthController.cs  PostController.cs  PostsController.cs  WeatherForecastController.cs
CulturalShare.Gateway/DependencyInjection/: ApplicationConfigurationExtension.cs
CulturalShare.Gateway/Middleware/: ErrorViewModel.cs
CulturalShare.Gateway/Middleware/Extension/: MiddlewareExtensions.cs
CulturalShare.Gateway/Middleware/MiddlewareClasses/: HandlingExceptionsMiddleware.cs  SecureHeadersMiddleware.cs
CulturalShare.Gateway/Properties/: launchSettings.json
CulturalShare.PostRead.API/: CulturalShare.PostRead.API.csproj  Program.cs  WeatherForecast.cs
CulturalShare.PostRead.API/Configuration/: ApplicationServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  SwaggerServiceInstaller.cs
CulturalShare.PostRead.API/Configuration/Base/: IServiceInstaller.cs
CulturalShare.PostRead.API/Controllers/: WeatherForecastController.cs
CulturalShare.PostRead.API/DependencyInjection/: ApplicationConfigurationExtension.cs
CulturalShare.PostRead.API/Properties/: launchSettings.json
CulturalShare.PostRead.API/Services/: PostsReadService.cs
CulturalShare.PostRead.Domain/: CulturalShare.PostRead.Domain.csproj
CulturalShare.PostRead.Domain/Context/: MongoDbContext.cs
CulturalShare.PostRead.Services/DependencyInjection/: ServicesExtensions.cs
CulturalShare.PostRead.Services/Services/: PostService.cs
CulturalShare.PostRead.Services/Services/Base/: IPostService.cs
CulturalShare.PostWrite.API/: CulturalShare.PostWrite.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CulturalShare.PostWrite.API/Configuration/: ApplicationServiceInstaller.cs  DatabaseServiceInstaller.cs  HealthCheckServiceInstaller.cs  SwaggerServiceInstaller.cs
CulturalShare.PostWrite.API/Configuration/Base/: IServiceInstaller.cs
CulturalShare.PostWrite.API/Controllers/: WeatherForecastController.cs
CulturalShare.PostWrite.API/DependencyInjection/: ApplicationConfigurationExtension.cs
CulturalShare.PostWrite.API/Properties/: launchSettings.json
CulturalShare.PostWrite.API/Services/: PostsWriteService.cs
CulturalShare.PostWrite.Domain/: CulturalShare.PostWrite.Domain.csproj
CulturalShare.PostWrite.Domain/Context/: PostWriteDBContext.cs
CulturalShare.PostWrite.Domain/Context/Services/: ContextPool.cs  DbService.cs
CulturalShare.Posts.Data/: CulturalShare.Posts.Data.csproj
CulturalShare.Posts.Data/Configuration/: MongoConfiguration.cs
CulturalShare.Posts.Data/Entities/Base/: ICommentEntity.cs  IEntity.cs  IPostEntity.cs
CulturalShare.Posts.Data/Entities/MongoEntities/: CommentEntity.cs  PostEntity.cs
CulturalShare.Posts.Data/Entities/NpSqlEntities/: CommentEntity.cs  PostEntity.cs
CulturalShare.Posts.Data/Extensions/: DbExtension.cs  EntityExtension.cs
CulturalShare.Shared/: CulturalShare.Shared.csproj
CulturalShare.Shared.DB/Services/: ContextPool.cs  DbService.cs
CulturalShare.Shared/Protos/: authentication.proto  postsRead.proto  postsWrite.proto
