<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\authentication.proto" GrpcServices="Service" />
		<Protobuf Include="Protos\postsRead.proto" GrpcServices="Service" />
		<Protobuf Include="Protos\postsWrite.proto" GrpcServices="Service" />
	</ItemGroup>

</Project>
